hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_crud?createDatabaseIfNotExist=true
hibernate.connection.url=jdbc:mysql://localhost:3306/springHibernate
hibernate.connection.username=root
hibernate.connection.password=55555
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#create-only,drop,create,create-drop,validate,update